<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kiomi.musiclink.IniciarSesion"
    android:orientation="vertical"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo electrónico:"
            android:textColor="#ffffff"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/eteIniciarCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_perfil"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:textColor="#ffffff"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/eteIniciarPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_perfil"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginBottom="15dp"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/butIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="@drawable/button_round"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

    </LinearLayout>

</LinearLayout>
